#versions
kotlinVersion=1.9.21
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=8g

# ksp.version.check=false

# kotlin
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.freezing=disabled
ksp.incremental.intermodule=false
